# disks:
# because of root perms needed for /dev/sd access
# this stuff rely on cron.hourly runs of nrpe-cron.sh
command[check_arc_boot]=/etc/nagios/nrpe.d/nrpe-reporter.sh sda
command[check_arc_hd1]=/etc/nagios/nrpe.d/nrpe-reporter.sh sdb
command[check_arc_hd2]=/etc/nagios/nrpe.d/nrpe-reporter.sh sdc
command[check_arc_hd3]=/etc/nagios/nrpe.d/nrpe-reporter.sh sdd

command[check_arc_boot_temp]=/etc/nagios/nrpe.d/hdd-temp-reporter a
command[check_arc_hd1_temp]=/etc/nagios/nrpe.d/hdd-temp-reporter b
command[check_arc_hd2_temp]=/etc/nagios/nrpe.d/hdd-temp-reporter c
command[check_arc_hd3_temp]=/etc/nagios/nrpe.d/hdd-temp-reporter d
